=============== 
Custom
===============
Assets/Plugins.meta
Assets/Plugins/
Assets/GoogleVR.meta
Assets/GoogleVR/
GvrIgnoreManifestMergeCheck.txt
Assets/ShaderForge.meta
Assets/ShaderForge/

=============== 
Unity generated
===============
Library/
Temp/
Builds/

=====================================
Visual Studio / MonoDevelop generated
=====================================
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

============
OS generated
============
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db